<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="INetLibClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="downloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="preferredFormat" Type="INetLibClient.Format" Scope="User">
      <Value Profile="(Default)">fb2</Value>
    </Setting>
  </Settings>
</SettingsFile>